{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Teatro": "data source = FRANHDZ28; initial catalog = Teatro; user id = usrTeatro; password = xZEcGTSYLP6naPMOS3I"
  },
  "TokenSettings": {
    "SecretKey": "SButfOSMaJKXaZ0cNFXPSOyFGoYiRutg"
  },
  "Jwt": {
    "Key": "SButfOSMaJKXaZ0cNFXPSOyFGoYiRutg",
    "Issuer": "TeatroApi",
    "Audience": "https://localhost:7255/"
  }
}
